{
  "name": "enreach-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "regist": "npx ts-node src/index.ts register",
    "build": "tsc",
    "start": "node dist/index.js",
    "syncDb": "npx prisma migrate dev & npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "enreach-client-ts": "^0.0.12",
    "inquirer": "^12.3.0",
    "ioredis": "^5.5.0",
    "node-schedule": "^2.1.1",
    "ora": "^8.1.1",
    "viem": "^2.21.57"
  }
}
